<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="es" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:fb="http://ogp.me/ns/fb#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>Olvidé mi contraseña | Club Penguin</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="{{ play_subdomain }}/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
<link rel="shortcut icon" href="{{ play_subdomain }}/sites/default/themes/club_penguin/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="google-site-verification" content="7SDU81jjttuSoN8lxj9rUV265par6NaICtumeryTRYQ" />
<link href="{{ play_subdomain }}/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" />
<link href="{{ play_subdomain }}/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
<link href="{{ play_subdomain }}/apple-touch-icon-120x120-precomposed.png" rel="apple-touch-icon-precomposed" sizes="120x120" />
<link href="{{ play_subdomain }}/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="canonical" href="{{ play_subdomain }}/es/penguin/forgot-password" />
<link rel="shortlink" href="{{ play_subdomain }}/es/penguin/forgot-password" />
<meta property="og:site_name" content="Club Penguin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="{{ play_subdomain }}/es/penguin/forgot-password" />
<meta property="og:title" content="Olvidé mi contraseña" />
<meta property="og:image" content="{{ play_subdomain }}/sites/default/themes/club_penguin/img/common/200x200.jpg" />
  <meta name="robots" content="index, follow" />
  <link rel="alternate" type="application/rss+xml" title="Club Penguin - What's New" href="http://www.clubpenguin.com/es/whats-new/feed/all" /> 
  <link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_xvtyzg9bnKZIj8JrPOh-Q3s0fXdi9NiF6ntHOAMJJ1M.css" media="all" />
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_hNQl2tNKwHVRX8pfSN50-BWDFYRHA1e_aeH6RVqpz3E.css" media="all" />
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_gU6KBcSbSmwLC8TsLgEBQo5Bbbt4IB45ee84xLlN4tI.css" media="all" />
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_oH2tJY6pGFGaM6vfTSdcLtv-0i54zO9kZZSxTQpCP9g.css" media="all" />
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_27Rcc94HVVaVx5vYho7bk4exjyOjEfhZOedW7EzTCXs.css" media="all" />

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/themes/club_penguin/css/ie-lte-9.css?om3j94" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_VN1VgXG0X96PzfQHnZq0apMWIdwFDxmv9Tq0YsezYCk.css" media="all" />
  <!--[if lt IE 9]><script src="/sites/default/themes/club_penguin/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-penguin page-penguin-forgot-password full-page-flow i18n-es context-penguin theme-club_penguin"  style="background:url('{{ play_subdomain }}/Evergreen-Background_6-1417729740_1.jpg') no-repeat scroll 50% 0px #e6e5ef">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
    
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div id='notification-area'>    <div class="responsive-block notification-message classic-sunset full_width has-button button-before" style=""><div class="responsive-block-inner">
        
        <div class='button-wrap'>
            <a id='button-75066' href='https://www.clubpenguinisland.com/es/info/' class='button cp-button-reset type-generic' data-type='generic'  ><span class='b1'><span class='b2'>Más info</span></span></a>
        </div>    <div class="block-content-wrap ">
        <div class="block-content"><p><strong>Hola pingüinos, el mundo virtual de Club Penguin cerrará el 29 de marzo de 2017.</strong></p></div>    </div>
    </div></div>
<style type="text/css">#notification-area .notification-message { font-size: 15px; }
#notification-area .notification-message p { line-height: 40px; }
#notification-area .notification-message .block-content-wrap { padding-top: 0; }
.snowball #notification-area .notification-message .block-content-wrap { width: 75%; }</style></div><div id="masthead">
    <div id="nav">
        <div itemscope itemtype="http://schema.org/Organization">
            <a itemprop="logo" id="logo" href="http://www.clubpenguin.com/es/?home=return"></a>
        </div>
        <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
            <li itemprop="name"><a itemprop="url" href="{{ play_subdomain }}/es/membership" class="cpmenu">Socios</a></li>
            <li itemprop="name"><a itemprop="url" href="http://www.clubpenguin.com/es/whats-new" class="cpmenu">¿Qué hay de nuevo?</a></li>
            <li itemprop="name"><a itemprop="url" href="http://www.clubpenguin.com/es/safety" class="cpmenu">Seguridad</a></li>
            <li itemprop="name"><a itemprop="url" href="http://www.clubpenguin.com/es/parents" class="cpmenu">Padres</a></li>
            <li itemprop="name"><a itemprop="url" href="http://www.clubpenguin.com/es/fun-stuff" class="cpmenu">Cosas divertidas</a></li>
            <li itemprop="name"><a itemprop="url" href="https://www.clubpenguinisland.com/es/" class="cpmenu">Apps</a></li>
            <li itemprop="name"><a itemprop="url" href="http://help.disney.com/es/clubpenguin" class="cpmenu">Ayuda</a></li>
        </ul>
        <a href="http://play.clubpenguin.com/es/" id="play-now" class="play-now-v2 cp-button-play">Jugar</a>
    </div><!--nav-->
</div><!--masthead-->  </div>
</header>
    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Olvidé mi contraseña</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="parent-tools">
      
  <p>¿No recuerdas tu contraseña? No hay problema, puedes crear una nueva. Para eso, necesitas tu nombre de pingüino y la dirección de correo electrónico que se utilizó para activar tu cuenta de Club Penguin.</p>
  <p>Hay varias razones para cambiar tu contraseña. Aquí van algunas:</p>
  <ul style="margin: 0px 30px 40px;">
    <li>crees que alguien sabe tu contraseña</li>
    <li>no recuerdas tu contraseña</li>
    <li>tu contraseña actual no funciona</li>
  </ul> 

  <div class="parent-login">
    <div id="forgotpassword" class="support-form"><h2>Completar el siguiente formulario:</h2><form action="/es/penguin/forgot-password" method="post" id="penguin-forgot-password-form" accept-charset="UTF-8"><div><span class="prompt">Nombre de pingüino:</span><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Escribe el nombre </label>
 <input type="text" id="edit-name" name="name" value="" size="45" maxlength="128" class="form-text" />
</div>
<span class="prompt">Correo electrónico paterno:</span><div class="form-item form-type-textfield form-item-email">
  <label for="edit-email">Introduzca el correo paterno </label>
 <input type="text" id="edit-email" name="email" value="" size="45" maxlength="128" class="form-text" />
</div>
<input type="hidden" name="recaptcha_response" id="recaptchaResponse">
<input type="submit" id="edit-submit" name="op" value="Enviar" class="form-submit" /><input type="hidden" name="form_build_id" value="form-Ab3sUmFzxxoQ7adGZFWwIaP4gbP-IFrlUyEC99yt2h0" />
<input type="hidden" name="form_id" value="penguin_forgot_password_form" />
</div></form></div>  </div>
</div>

    </div>
  </div>
</div>      </div>
</div>  </div>
</div><div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div id="footer" class="es">
    <span class="footer-puffle"></span>
    <div class="footer-top">
        <div id="quicklinks">
            <div id="quicklinks-title" class="footer-title">Accesos rápidos</div>
            <ul  id="quicklinks-menu" class="footer-menu">
                <li><a href="http://help.disney.com/es/clubpenguin" class="cpmenu">Ayuda</a></li>
                <li><a href="http://www.clubpenguin.com/es/parents#safety-awards" class="cpmenu">Reconocimientos</a></li>
                <li><a href="http://www.clubpenguin.com/es/global-citizenship" class="cpmenu">Ciudadanía mundial</a></li>
                <li><a href="http://help.disney.com/es/clubpenguin/Contact?productCode=Club-Penguin" class="cpmenu">Contacto</a></li>
                <li><a href="http://www.clubpenguin.com/es/fun-stuff" class="cpmenu">Cosas divertidas</a></li>
            </ul>
        </div>
        <div id="company">
            <div id="company-title" class="footer-title">Empresa</div>
            <ul  id="company-menu" class="footer-menu">
                <li><a href="http://www.clubpenguin.com/es/company">Empresa</a></li>
                <li><a href="http://www.clubpenguin.com/es/company/about">Acerca de</a></li>
                <li><a href="http://www.clubpenguin.com/es/company/news-media">Novedades</a></li>
                <li><a href="http://www.clubpenguin.com/es/company/careers">Oportunidades de empleo</a></li>
            </ul>
        </div>
        <div id="footer-buttons">
                        <a id="btn-parent-tools" class="footer-btn btn-parents" href="{{ play_subdomain }}/es/parent-tools/login"><span>Herramienta para padres</span></a>
            <a id="btn-unlock-items" class="footer-btn btn-unlock" href="http://play.clubpenguin.com/es/#/redeem"><span>Desbloquear artículos</span></a>
        </div>
                <div id="language-select"><div>
            <a class="top-level" href="#" tabindex="1">
                <span class="icon"></span><br>
                <span class="label-select">Seleccionar idioma</span>
                <div class="active-lang"><span>ESPA&Ntilde;OL</span><span class="indicator"></span></div>
            </a>
            <div id="bottom-languages">
                <a class="first" href="/penguin/forgot-password">ENGLISH</a>
                <a href="/es/penguin/forgot-password">ESPA&Ntilde;OL</a>
                <a href="/fr/penguin/forgot-password">FRAN&Ccedil;AIS</a>
                <a class="last" href="/pt/penguin/forgot-password">PORTUGU&Ecirc;S</a>
            </div>
        </div></div>
    </div>
    <div class="footer-bottom">
        <div id="legal">
            <div class="legal-links">
                <a target="_blank" href="http://help.disney.com/es/clubpenguin/Contact?productCode=Club-Penguin">support.es@clubpenguin.com</a> 
                <span>|</span> <a  target="_blank" href="http://www.clubpenguin.com/es/terms-of-use/es">Términos de uso</a> 
                <span>|</span> <a  target="_blank" href="http://www.clubpenguin.com/es/privacy-policy/es">Política de privacidad</a>
                <span>|</span> <a  target="_blank" href="https://disneyprivacycenter.com/kids-privacy-policy/spanish/">Política de privacidad de menores en Internet</a>
                <span>|</span> <a  target="_blank" href="https://disneyprivacycenter.com/notice-to-california-residents/">Derechos de privacidad en California</a>
            </div>
            <div class="disclaimer">&copy; Disney. Club Penguin&trade; Disney Canada Inc. es proveedora de servicios de este sitio, con domicilio en 500-1628 Dickson Avenue, Kelowna, British Columbia, Canadá V1Y 9X1,<br />
registrada bajo el Nro. 1879215, Código de IVA Nro. EU826012025</div>
        </div>
    </div>
</div>

  </div>
</div></section>    
  
  </div>    <script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_tFj9ZmVyjmuZGkxskuT4kPOC0UaIxG_KtlmEaEIVn60.js"></script>
<script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_EmezPTa-GLoM28tBTtTcOO_K8RQFrQAWvvhmxWNOB0I.js"></script>
<script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_m0z1xAo9ygs0Qh6_713lH3H2Ftmzds4J-18r95KDHgQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.CKEDITOR_BASEPATH = '/sites/all/libraries/ckeditor/'
//--><!]]>
</script>
<script src="https://www.google.com/recaptcha/api.js?render={{ site_key }}"></script>
<script>
  grecaptcha.ready(function () {
      grecaptcha.execute('{{ site_key }}', { action: 'home' }).then(function (token) {
          var recaptchaResponse = document.getElementById('recaptchaResponse');
          recaptchaResponse.value = token;
      });
  });
</script>
<script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_Z2Wmgi-SDF5TO94McjN_LN6dFSN9RYXommblEiu4JsA.js"></script>
<script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_YoJM6suksyO9VPvFz3ih8g-EVtXgIomijLvHL7f3_70.js"></script>
<script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"es\/","ajaxPageState":{"theme":"club_penguin","theme_token":"n7oq8_OjyGmwwqX6igG5Xm-APvXaFOemrTgCEsktM5A","jquery_version":"1.5","js":{"sites\/default\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/default\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/default\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/default\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"public:\/\/languages\/es_ikd40HJ_WuReShDfgvuDfVw7Sf3sZfeLe_cO8_IEXnA.js":1,"sites\/default\/modules\/contrib\/video\/js\/video.js":1,"sites\/default\/modules\/custom\/penguin\/js\/penguin.js":1,"sites\/default\/modules\/contrib\/captcha\/captcha.js":1,"misc\/progress.js":1,"0":1,"sites\/default\/themes\/club_penguin\/js\/ajaxfix.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/lib\/cookies.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/cp.utils.modal.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/cp.metrics.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/cp.common.js":1,"sites\/default\/themes\/club_penguin\/js\/scripts.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/lib\/jquery.cookie.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/agegate_popup.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/cp.dol.js":1,"sites\/default\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/default\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/default\/modules\/contrib\/video\/css\/video.css":1,"sites\/default\/themes\/club_penguin\/css\/font-face-secured.css":1,"sites\/default\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/default\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/default\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/default\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/default\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/default\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/default\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/default\/themes\/club_penguin\/css\/global.css":1,"sites\/default\/themes\/club_penguin\/css\/ie-lte-9.css":1,"normal::sites\/default\/themes\/club_penguin\/css\/club-penguin-alpha-default.css":1,"normal::sites\/default\/themes\/club_penguin\/css\/club-penguin-alpha-default-normal.css":1,"sites\/default\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Siguiente","close":"CERRAR","maxWidth":"100%","maxHeight":"100%","fixed":true,"__drupal_alter_by_ref":["default"]},"cp_mobile_interstitial":{"ios":{"title":"Club Penguin ya no est\u00e1 disponible. Vis\u00edtenos en la Isla de Club Penguin para m\u00e1s informaci\u00f3n.","content":"Si hace clic en el bot\u00f3n de abajo saldr\u00e1 de Club Penguin y entrar\u00e1 a www.clubpenguinisland.com\/es","action_link":"https:\/\/www.clubpenguinisland.com\/es\/info\/","buttons":{"cancel":"Cancelar","action":"M\u00e1s info"},"class":"cp-mobile-interstitial ios-interstitial"},"android":{"title":"Club Penguin ya no est\u00e1 disponible. Visite la p\u00e1gina de informaci\u00f3n de descargas de la app store para la Isla de Club Penguin.","content":"Haciendo clic abajo ser\u00e1s redirigido a la app de la Isla de Club Penguin en play.google.com, que se rige por sus propios T\u00e9rminos de uso y Pol\u00edtica de privacidad.","action_link":"\/es\/cpi-android-download","buttons":{"cancel":"Cancelar","action":"Descargar"},"class":"cp-mobile-interstitial android-interstitial"}},"jcarousel":{"ajaxPath":"\/es\/jcarousel\/ajax\/views"},"selectmenu":{"form_id_exceptions":["comment-form","page-changer","penguin-preactivated-form","penguin-login-form","penguin-ugcimage-form"],"ignore_system_settings_forms":1,"ignore_overlay_forms":1,"ignore_node_add_forms":1,"disable_for_admin_theme":1,"options":{"positionOptions":{"collision":"none"}}},"penguin":{"langPath":"\/es"},"ajax":{"edit-submit":{"callback":"penguin_forgot_password_form_callback","wrapper":"forgotpassword","name":"submit_forgotpassword","event":"mousedown","keypress":true,"prevent":"click","url":"\/es\/penguin\/forgot-password","submit":{"_triggering_element_name":"op","_triggering_element_value":"Enviar"}}},"urlIsAjaxTrusted":{"\/es\/system\/ajax":true,"\/es\/penguin\/forgot-password":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}},"cp_tracking":{"section":"penguin","pageName":"es_penguin_forgot-password","protocolBase":"https","langPath":"es","qs":"","ctoAccount":"clubpenguin","ctoCategory":"dgame","ctoSite":"clp","ctoProperty":"clp"}});
//--><!]]>
</script>
</body>
</html>