<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="pt" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:fb="http://ogp.me/ns/fb#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>Esqueceu sua senha? | Club Penguin</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="{{ play_subdomain }}/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
<link rel="shortcut icon" href="{{ play_subdomain }}/sites/default/themes/club_penguin/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="google-site-verification" content="7SDU81jjttuSoN8lxj9rUV265par6NaICtumeryTRYQ" />
<link href="{{ play_subdomain }}/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" />
<link href="{{ play_subdomain }}/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
<link href="{{ play_subdomain }}/apple-touch-icon-120x120-precomposed.png" rel="apple-touch-icon-precomposed" sizes="120x120" />
<link href="{{ play_subdomain }}/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="canonical" href="{{ play_subdomain }}/pt/penguin/forgot-password" />
<link rel="shortlink" href="{{ play_subdomain }}/pt/penguin/forgot-password" />
<meta property="og:site_name" content="Club Penguin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="{{ play_subdomain }}/pt/penguin/forgot-password" />
<meta property="og:title" content="Esqueceu sua senha?" />
<meta property="og:image" content="{{ play_subdomain }}/sites/default/themes/club_penguin/img/common/200x200.jpg" />
  <meta name="robots" content="index, follow" />
  <link rel="alternate" type="application/rss+xml" title="Club Penguin - What's New" href="http://www.clubpenguin.com/pt/whats-new/feed/all" /> 
  <link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_xvtyzg9bnKZIj8JrPOh-Q3s0fXdi9NiF6ntHOAMJJ1M.css" media="all" />
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_hNQl2tNKwHVRX8pfSN50-BWDFYRHA1e_aeH6RVqpz3E.css" media="all" />
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_gU6KBcSbSmwLC8TsLgEBQo5Bbbt4IB45ee84xLlN4tI.css" media="all" />
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_oH2tJY6pGFGaM6vfTSdcLtv-0i54zO9kZZSxTQpCP9g.css" media="all" />
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_27Rcc94HVVaVx5vYho7bk4exjyOjEfhZOedW7EzTCXs.css" media="all" />

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/themes/club_penguin/css/ie-lte-9.css?om3j94" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_VN1VgXG0X96PzfQHnZq0apMWIdwFDxmv9Tq0YsezYCk.css" media="all" />
  <!--[if lt IE 9]><script src="/sites/default/themes/club_penguin/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-penguin page-penguin-forgot-password full-page-flow i18n-pt context-penguin theme-club_penguin"  style="background:url('{{ play_subdomain }}/Evergreen-Background_6-1417729740_1.jpg') no-repeat scroll 50% 0px #e6e5ef">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
    
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div id='notification-area'>    <div class="responsive-block notification-message classic-sunset full_width has-button button-before" style=""><div class="responsive-block-inner">
        
        <div class='button-wrap'>
            <a id='button-75066' href='https://www.clubpenguinisland.com/pt-pt/info/' class='button cp-button-reset type-generic' data-type='generic'  ><span class='b1'><span class='b2'>Mais informações</span></span></a>
        </div>    <div class="block-content-wrap ">
        <div class="block-content"><p><strong>Olá, pinguins. O mundo virtual Club Penguin encerrará no dia 29 de março de 2017.</strong></p></div>    </div>
    </div></div>
<style type="text/css">#notification-area .notification-message { font-size: 15px; }
#notification-area .notification-message p { line-height: 40px; }
#notification-area .notification-message .block-content-wrap { padding-top: 0; }
.snowball #notification-area .notification-message .block-content-wrap { width: 75%; }</style></div><div id="masthead">
    <div id="nav">
        <div itemscope itemtype="http://schema.org/Organization">
            <a itemprop="logo" id="logo" href="http://www.clubpenguin.com/pt/?home=return"></a>
        </div>
        <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
            <li itemprop="name"><a itemprop="url" href="{{ play_subdomain }}/pt/membership" class="cpmenu">Assinatura</a></li>
            <li itemprop="name"><a itemprop="url" href="http://www.clubpenguin.com/pt/whats-new" class="cpmenu">Novidades</a></li>
            <li itemprop="name"><a itemprop="url" href="http://www.clubpenguin.com/pt/safety" class="cpmenu">Segurança</a></li>
            <li itemprop="name"><a itemprop="url" href="http://www.clubpenguin.com/pt/parents" class="cpmenu">Pais</a></li>
            <li itemprop="name"><a itemprop="url" href="http://www.clubpenguin.com/pt/fun-stuff" class="cpmenu">Comunidade</a></li>
            <li itemprop="name"><a itemprop="url" href="https://www.clubpenguinisland.com/pt-pt/" class="cpmenu">Apps</a></li>
            <li itemprop="name"><a itemprop="url" href="http://help.disney.com/pt_BR/clubpenguin" class="cpmenu">Ajuda</a></li>
        </ul>
        <a href="http://play.clubpenguin.com/pt/" id="play-now" class="play-now-v2 cp-button-play">Jogar!</a>
    </div><!--nav-->
</div><!--masthead-->  </div>
</header>
    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Esqueceu sua senha?</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="parent-tools">
      
  <p>Não consegue lembrar da sua senha? Sem problemas. Você pode criar uma senha nova. Para fazer isso, você vai precisar do nome do seu pinguim e do endereço de e-mail dos pais ou responsáveis que usou para ativar a conta do Club Penguin.</p>
  <p>Há algumas situações em que você precisa mudar a sua senha. Aqui vão algumas:</p>
  <ul style="margin: 0px 30px 40px;">
    <li>se você acha que alguém sabe a sua senha</li>
    <li>se você não consegue lembrar sua senha</li>
    <li>se sua senha atual não está funcionando</li>
  </ul> 

  <div class="parent-login">
    <div id="forgotpassword" class="support-form"><h2>Preencha o formulário a seguir com os dados dos pais ou responsáveis</h2><form action="/pt/penguin/forgot-password" method="post" id="penguin-forgot-password-form" accept-charset="UTF-8"><div><span class="prompt">Nome do Pinguim:</span><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Digite o nome de pinguim </label>
 <input type="text" id="edit-name" name="name" value="" size="45" maxlength="128" class="form-text" />
</div>
<span class="prompt">Endereço de E-mail dos pais ou responsáveis:</span><div class="form-item form-type-textfield form-item-email">
  <label for="edit-email">E-mail dos Pais e Responsáveis </label>
 <input type="text" id="edit-email" name="email" value="" size="45" maxlength="128" class="form-text" />
</div>
<input type="hidden" name="recaptcha_response" id="recaptchaResponse">
<input type="submit" id="edit-submit" name="op" value="Enviar" class="form-submit" /><input type="hidden" name="form_build_id" value="form-e4CFY99g0BEmNJ5I22Gcnpuwi_wpkeMp_XRJ6fPyVwY" />
<input type="hidden" name="form_id" value="penguin_forgot_password_form" />
</div></form></div>  </div>
</div>

    </div>
  </div>
</div>      </div>
</div>  </div>
</div><div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div id="footer" class="pt">
    <span class="footer-puffle"></span>
    <div class="footer-top">
        <div id="quicklinks">
            <div id="quicklinks-title" class="footer-title">Links Rápidos</div>
            <ul  id="quicklinks-menu" class="footer-menu">
                <li><a href="http://help.disney.com/pt_BR/clubpenguin" class="cpmenu">Ajuda</a></li>
                <li><a href="http://www.clubpenguin.com/pt/parents#safety-awards" class="cpmenu">Reconhecimento</a></li>
                <li><a href="http://www.clubpenguin.com/pt/global-citizenship" class="cpmenu">Cidadania Global</a></li>
                <li><a href="http://help.disney.com/pt_BR/clubpenguin/Contact?productCode=Club-Penguin" class="cpmenu">Fale Conosco</a></li>
                <li><a href="http://www.clubpenguin.com/pt/fun-stuff" class="cpmenu">Comunidade</a></li>
            </ul>
        </div>
        <div id="company">
            <div id="company-title" class="footer-title">Empresa</div>
            <ul  id="company-menu" class="footer-menu">
                <li><a href="http://www.clubpenguin.com/pt/company">Empresa</a></li>
                <li><a href="http://www.clubpenguin.com/pt/company/about">Sobre</a></li>
                <li><a href="http://www.clubpenguin.com/pt/company/news-media">Notícias</a></li>
                <li><a href="http://www.clubpenguin.com/pt/company/careers">Oportunidades</a></li>
            </ul>
        </div>
        <div id="footer-buttons">
                        <a id="btn-parent-tools" class="footer-btn btn-parents" href="{{ play_subdomain }}/pt/parent-tools/login"><span>Ferramentas de Pais e Responsáveis</span></a>
            <a id="btn-unlock-items" class="footer-btn btn-unlock" href="http://play.clubpenguin.com/pt/#/redeem"><span>Destrave Itens</span></a>
        </div>
                <div id="language-select"><div>
            <a class="top-level" href="#" tabindex="1">
                <span class="icon"></span><br>
                <span class="label-select">Selecione o Idioma</span>
                <div class="active-lang"><span>PORTUGU&Ecirc;S</span><span class="indicator"></span></div>
            </a>
            <div id="bottom-languages">
                <a class="first" href="/penguin/forgot-password">ENGLISH</a>
                <a href="/es/penguin/forgot-password">ESPA&Ntilde;OL</a>
                <a href="/fr/penguin/forgot-password">FRAN&Ccedil;AIS</a>
                <a class="last" href="/pt/penguin/forgot-password">PORTUGU&Ecirc;S</a>
            </div>
        </div></div>
    </div>
    <div class="footer-bottom">
        <div id="legal">
            <div class="legal-links">
                <a target="_blank" href="http://help.disney.com/pt_BR/clubpenguin/Contact?productCode=Club-Penguin">support.pt@clubpenguin.com</a> 
                <span>|</span> <a  target="_blank" href="http://www.clubpenguin.com/pt/terms-of-use/pt">Termos de uso</a> 
                <span>|</span> <a  target="_blank" href="http://www.clubpenguin.com/pt/privacy-policy/pt">Política de Privacidade</a>
                <span>|</span> <a  target="_blank" href="https://disneyprivacycenter.com/kids-privacy-policy/portuguese/">Políticas de Privacidade Online para Crianças</a>
                <span>|</span> <a  target="_blank" href="https://disneyprivacycenter.com/notice-to-california-residents/">Direitos de Privacidade da Califórnia</a>
            </div>
            <div class="disclaimer">&copy; Disney. Club Penguin&trade; Este site pertence à Disney Canada Inc., localizada na 500-1628 Dickson Avenue, Kelowna, British Columbia, Canadá V1Y 9X1. Registro da companhia #1879215 VAT#EU826012025</div>
        </div>
    </div>
</div>

  </div>
</div></section>    
  
  </div>    <script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_tFj9ZmVyjmuZGkxskuT4kPOC0UaIxG_KtlmEaEIVn60.js"></script>
<script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_EmezPTa-GLoM28tBTtTcOO_K8RQFrQAWvvhmxWNOB0I.js"></script>
<script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_a3zCJqTSjmRA0R-R9stcP4pIKXF9FWci9_-BPiVUdhc.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.CKEDITOR_BASEPATH = '/sites/all/libraries/ckeditor/'
//--><!]]>
</script>
<script src="https://www.google.com/recaptcha/api.js?render={{ site_key }}"></script>
<script>
  grecaptcha.ready(function () {
      grecaptcha.execute('{{ site_key }}', { action: 'home' }).then(function (token) {
          var recaptchaResponse = document.getElementById('recaptchaResponse');
          recaptchaResponse.value = token;
      });
  });
</script>
<script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_Z2Wmgi-SDF5TO94McjN_LN6dFSN9RYXommblEiu4JsA.js"></script>
<script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_YoJM6suksyO9VPvFz3ih8g-EVtXgIomijLvHL7f3_70.js"></script>
<script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"pt\/","ajaxPageState":{"theme":"club_penguin","theme_token":"n7oq8_OjyGmwwqX6igG5Xm-APvXaFOemrTgCEsktM5A","jquery_version":"1.5","js":{"sites\/default\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/default\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/default\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.js":1,"misc\/ajax.js":1,"sites\/default\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"public:\/\/languages\/pt_XETv2wQprt9vHDQWmJXIvL0civTaRIe_V3fHUIw2ceg.js":1,"sites\/default\/modules\/contrib\/video\/js\/video.js":1,"sites\/default\/modules\/custom\/penguin\/js\/penguin.js":1,"sites\/default\/modules\/contrib\/captcha\/captcha.js":1,"misc\/progress.js":1,"0":1,"sites\/default\/themes\/club_penguin\/js\/ajaxfix.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/lib\/cookies.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/cp.utils.modal.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/cp.metrics.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/cp.common.js":1,"sites\/default\/themes\/club_penguin\/js\/scripts.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/lib\/jquery.cookie.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/agegate_popup.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/cp.dol.js":1,"sites\/default\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/default\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/default\/modules\/contrib\/video\/css\/video.css":1,"sites\/default\/themes\/club_penguin\/css\/font-face-secured.css":1,"sites\/default\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/default\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/default\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/default\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/default\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/default\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/default\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/default\/themes\/club_penguin\/css\/global.css":1,"sites\/default\/themes\/club_penguin\/css\/ie-lte-9.css":1,"normal::sites\/default\/themes\/club_penguin\/css\/club-penguin-alpha-default.css":1,"normal::sites\/default\/themes\/club_penguin\/css\/club-penguin-alpha-default-normal.css":1,"sites\/default\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Pr\u00f3ximo","close":"FECHAR","maxWidth":"100%","maxHeight":"100%","fixed":true,"__drupal_alter_by_ref":["default"]},"cp_mobile_interstitial":{"ios":{"title":"O Club Penguin n\u00e3o est\u00e1 mais dispon\u00edvel. Veja mais informa\u00e7\u00f5es em Ilha do Club Penguin.","content":"Ao clicar no link abaixo voc\u00ea est\u00e1 saindo do Club Penguin e ser\u00e1 direcionado \u00e0 www.clubpenguinisland.com\/pt-pt","action_link":"https:\/\/www.clubpenguinisland.com\/pt-pt\/info\/","buttons":{"cancel":"Cancelar","action":"Saiba Mais"},"class":"cp-mobile-interstitial ios-interstitial"},"android":{"title":"O Club Penguin n\u00e3o est\u00e1 mais dispon\u00edvel. Para ver mais informa\u00e7\u00f5es, acesse Ilha do Club Penguin na loja de aplicativos.","content":"Ao clicar abaixo, voc\u00ea estar\u00e1 prestes a acessar o aplicativo Ilha do Club Penguin na play.google.com, onde se aplicam diferentes Termos de Uso e Pol\u00edtica de Privacidade.","action_link":"\/pt\/cpi-android-download","buttons":{"cancel":"Cancelar","action":"Baixar"},"class":"cp-mobile-interstitial android-interstitial"}},"jcarousel":{"ajaxPath":"\/pt\/jcarousel\/ajax\/views"},"selectmenu":{"form_id_exceptions":["comment-form","page-changer","penguin-preactivated-form","penguin-login-form","penguin-ugcimage-form"],"ignore_system_settings_forms":1,"ignore_overlay_forms":1,"ignore_node_add_forms":1,"disable_for_admin_theme":1,"options":{"positionOptions":{"collision":"none"}}},"penguin":{"langPath":"\/pt"},"ajax":{"edit-submit":{"callback":"penguin_forgot_password_form_callback","wrapper":"forgotpassword","name":"submit_forgotpassword","event":"mousedown","keypress":true,"prevent":"click","url":"\/pt\/penguin\/forgot-password","submit":{"_triggering_element_name":"op","_triggering_element_value":"Enviar"}}},"urlIsAjaxTrusted":{"\/pt\/system\/ajax":true,"\/pt\/penguin\/forgot-password":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}},"cp_tracking":{"section":"penguin","pageName":"pt_penguin_forgot-password","protocolBase":"https","langPath":"pt","qs":"","ctoAccount":"clubpenguin","ctoCategory":"dgame","ctoSite":"clp","ctoProperty":"clp"}});
//--><!]]>
</script>
</body>
</html>