
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html lang="fr" dir="ltr" version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:fb="http://ogp.me/ns/fb#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <title>Activez votre compte à l'aide de votre code d'activation | Club Penguin</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="{{ play_subdomain }}/sites/cpsslassets-a.akamaihd.net/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" />
  <link rel="shortcut icon" href="{{ play_subdomain }}/sites/cpsslassets-a.akamaihd.net/sites/default/themes/club_penguin/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="google-site-verification" content="7SDU81jjttuSoN8lxj9rUV265par6NaICtumeryTRYQ" />
  <link href="{{ play_subdomain }}/sites/cpsslassets-a.akamaihd.net/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" />
  <link href="{{ play_subdomain }}/sites/cpsslassets-a.akamaihd.net/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
  <link href="{{ play_subdomain }}/sites/cpsslassets-a.akamaihd.net/apple-touch-icon-120x120-precomposed.png" rel="apple-touch-icon-precomposed" sizes="120x120" />
  <link href="{{ play_subdomain }}/sites/cpsslassets-a.akamaihd.net/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="canonical" href="{{ play_subdomain }}/fr/penguin/activate" />
<link rel="shortlink" href="{{ play_subdomain }}/fr/penguin/activate" />
<meta property="og:site_name" content="Club Penguin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="{{ play_subdomain }}/fr/penguin/activate" />
<meta property="og:title" content="Activez votre compte à l&#039;aide de votre code d&#039;activation" />
<meta property="og:image" content="{{ play_subdomain }}/sites/cpsslassets-a.akamaihd.net/sites/default/themes/club_penguin/img/common/200x200.jpg" />
  <meta name="robots" content="index, follow" />
  <link rel="alternate" type="application/rss+xml" title="Club Penguin - What's New" href="https://www.clubpenguin.com/whats-new/feed/all" /> 
  <link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_xvtyzg9bnKZIj8JrPOh-Q3s0fXdi9NiF6ntHOAMJJ1M.css" media="all" />
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_hNQl2tNKwHVRX8pfSN50-BWDFYRHA1e_aeH6RVqpz3E.css" media="all" />
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_4jIwpAokMj6JdaSKgXP_bGLvr5atgu-vm6YwP-6M0qM.css" media="all" />
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_oH2tJY6pGFGaM6vfTSdcLtv-0i54zO9kZZSxTQpCP9g.css" media="all" />
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_27Rcc94HVVaVx5vYho7bk4exjyOjEfhZOedW7EzTCXs.css" media="all" />

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="https://secured.clubpenguin.com/sites/default/themes/club_penguin/css/ie-lte-9.css?om3j94" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="{{ play_subdomain }}/sites/default/files/css/css_VN1VgXG0X96PzfQHnZq0apMWIdwFDxmv9Tq0YsezYCk.css" media="all" />
  <!--[if lt IE 9]><script src="/sites/default/themes/club_penguin/js/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-penguin page-penguin-activate full-page-flow i18n-fr context-penguin theme-club_penguin"  style="background:url('https://cpsslassets-a.akamaihd.net/Evergreen-Background_6-1417729740_1.jpg') no-repeat scroll 50% 0px #e6e5ef">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="page clearfix" id="page">
    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Activez votre compte à l&#039;aide de votre code d&#039;activation</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="overlay-wrapper" class="flow-game">
  <div id="overlay" class="overlay-activate">
    <div id="overlay-header" class="penguin">
  <div class="overlay-inner">
    <span class="back modal-back"></span><span class="close modal-close"></span>
    <h2 class="flow-title">Activez votre compte à l&#039;aide de votre code d&#039;activation</h2>
  </div>
</div>
    <div id="overlay-content">
      <div class="overlay-inner">
        <div id="activate-form">
          <form action="/fr/penguin/activate" method="post" id="penguin-activate" accept-charset="UTF-8"><div><div id="activate-code-form"><div class="column-left form-wrapper" id="edit-column-left"><div id="paperdoll-wrap" class="paperdoll-wrap">
                    <div class="paperdoll color-15"></div>
                    <div class="loader-wrap"><div class="loader"></div></div>
                  </div></div><div class="column-right form-wrapper" id="edit-column-right"><div class="row-wrapper"><div class="row-label">Nom de pingouin </div><div class="row"><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Entre ton nom de pingouin  </label>
 <input type="text" id="edit-name" name="name" value="" size="60" maxlength="128" class="form-text" />
</div>
</div></div><div class="row-wrapper"><div class="row-label">Code d'activation</div><div class="row"><div class="form-item form-type-textfield form-item-activationcode">
  <label for="edit-activationcode">Entrez votre code d'activation </label>
 <input type="text" id="edit-activationcode" name="activationcode" value="{{ activation_key }}" size="60" maxlength="128" class="form-text" />
</div>
</div></div></div></div>
<input type="hidden" name="form_build_id" value="form-e-_AhQ-w7fAAaP9v7RUeYxKWRWHVWkB_vi69cNRGHUU" />
<input type="hidden" name="form_id" value="penguin_activate" />
<input type="hidden" name="recaptcha_response" id="recaptchaResponse">
<div class="row-wrapper column-right"><div id="submit-next" class="row step-1"><input type="submit" id="edit-next" name="next" value="Suivant" class="form-submit" /></div></div></div></form>        </div>
      </div>
    </div>
  </div>
</div>
<div id="legal-learn-more-popup" class="privacy-practices popup-content">
  <div id="legal-learn-more-content">
    <span class="close modal-inner-close"></span>
    <p>Nous rassemblons et utilisons certaines informations relatives à votre compte (nom de pingouin, mot de passe, articles virtuels, etc.) en accord avec notre <a href="http://www.clubpenguin.com/fr/privacy-policy/fr" target="_blank">politique de confidentialité</a>.</p>
  </div>
</div>
<div id="club-penguin-rules-popup" class="popup-content">
  <span class="close modal-inner-close"></span>
<div id="club-penguin-rules-wrapper">
	<div id="rules-header">
		<h1>Règlement de Club Penguin</h1>
	</div>
	<div class="rules-content">
		<div id="rule-one">
			<h3>Respect des autres</h3>
			<h4>Pas d'intimidation ni de méchanceté envers les autres</h4>
		</div>
		<div id="rule-two">
			<h3>Politesse</h3>
			<h4>Pas de langage grossier ou inapproprié</h4>
		</div>
		<div id="rule-three">
			<h3>Sécurité en ligne</h3>
			<h4>Pas de partage d'informations personnelles</h4>
		</div>
		<div id="rule-four">
			<h3>Honnêteté</h3>
			<h4>Pas de tricherie ni d'utilisation de programmes de tiers</h4>
		</div>
		<div id="rules-footer">
			<h5>Les joueurs qui ne respectent pas le règlement de Club Penguin risquent d'être bannis.</h5>
		</div>
	</div>
</div></div>
    </div>
  </div>
</div>      </div>
</div>  </div>
</div></section>    
  
  </div>  <script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_tFj9ZmVyjmuZGkxskuT4kPOC0UaIxG_KtlmEaEIVn60.js"></script>
  <script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_1_p-3gqQrx73vVuC4NduHSByz3OSIlITOh9OGaCFuHw.js"></script>
  <script type="text/javascript">
  <!--//--><![CDATA[//><!--
  window.CKEDITOR_BASEPATH = '/sites/all/libraries/ckeditor/'
  //--><!]]>
  </script>
  <script src="https://www.google.com/recaptcha/api.js?render={{ site_key }}"></script>
  <script>
    grecaptcha.ready(function () {
        grecaptcha.execute('{{ site_key }}', { action: 'home' }).then(function (token) {
            var recaptchaResponse = document.getElementById('recaptchaResponse');
            recaptchaResponse.value = token;
        });
    });
  </script>
  <script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_Z2Wmgi-SDF5TO94McjN_LN6dFSN9RYXommblEiu4JsA.js"></script>
  <script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_YoJM6suksyO9VPvFz3ih8g-EVtXgIomijLvHL7f3_70.js"></script>
  <script type="text/javascript" src="{{ play_subdomain }}/sites/default/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"fr\/","ajaxPageState":{"theme":"club_penguin","theme_token":"Vci0oU9-n3QBfaofs4QQ4QryvhKPprA_I3-HbrfTk6M","js":{"sites\/default\/modules\/contrib\/jquery_update\/replace\/jquery\/1.5\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_ojQBGqt_TEfqWNIOn1RSAjTpJ47MWjaSZXJ-_YXFLiA.js":1,"sites\/default\/modules\/contrib\/video\/js\/video.js":1,"sites\/default\/modules\/custom\/penguin\/js\/penguin.js":1,"sites\/default\/modules\/contrib\/captcha\/captcha.js":1,"0":1,"sites\/default\/themes\/club_penguin\/js\/ajaxfix.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/lib\/cookies.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/cp.utils.modal.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/cp.metrics.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/cp.common.js":1,"sites\/default\/themes\/club_penguin\/js\/scripts.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/lib\/jquery.cookie.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/agegate_popup.js":1,"sites\/default\/themes\/club_penguin\/js\/common\/cp.dol.js":1,"sites\/default\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/default\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/default\/modules\/contrib\/video\/css\/video.css":1,"sites\/default\/modules\/custom\/penguin\/css\/penguin.css":1,"sites\/default\/themes\/club_penguin\/css\/font-face-secured.css":1,"sites\/default\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/default\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/default\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/default\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/default\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/default\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/default\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/default\/themes\/club_penguin\/css\/global.css":1,"sites\/default\/themes\/club_penguin\/css\/ie-lte-9.css":1,"normal::sites\/default\/themes\/club_penguin\/css\/club-penguin-alpha-default.css":1,"normal::sites\/default\/themes\/club_penguin\/css\/club-penguin-alpha-default-normal.css":1,"sites\/default\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Suivant","close":"FERMER","maxWidth":"100%","maxHeight":"100%","fixed":true,"__drupal_alter_by_ref":["default"]},"cp_mobile_interstitial":{"ios":{"title":"Club Penguin n\u0027est plus disponible. Rendez-vous sur l\u0027\u00cele de Club Penguin pour plus d\u0027informations.","content":"En cliquant ci-dessous, vous allez quitter Club Penguin et \u00eatre redirig\u00e9 vers www.clubpenguinisland.com\/fr","action_link":"https:\/\/www.clubpenguinisland.com\/fr\/info\/","buttons":{"cancel":"Annuler","action":"En savoir plus"},"class":"cp-mobile-interstitial ios-interstitial"},"android":{"title":"Club Penguin n\u0027est plus disponible. Consultez les informations de la plate-forme de t\u00e9l\u00e9chargement d\u0027applications concernant l\u0027\u00cele de Club Penguin.","content":"En cliquant ci-dessous, vous irez \u00e0 la app de L\u0027\u00cele de Club Penguin dans la play.google.com, o\u00f9 s\u0027appliquent des conditions d\u0027utilisation et une politique de confidentialit\u00e9 diff\u00e9rentes.","action_link":"\/fr\/cpi-android-download","buttons":{"cancel":"Annuler","action":"T\u00e9l\u00e9charger"},"class":"cp-mobile-interstitial android-interstitial"}},"jcarousel":{"ajaxPath":"\/fr\/jcarousel\/ajax\/views"},"selectmenu":{"form_id_exceptions":["comment-form","page-changer","penguin-preactivated-form","penguin-login-form","penguin-ugcimage-form"],"ignore_system_settings_forms":1,"ignore_overlay_forms":1,"ignore_node_add_forms":1,"disable_for_admin_theme":1,"options":{"positionOptions":{"collision":"none"}}},"penguin":{"langPath":"\/fr","steptimeflow":"penguin_activation_free_flow"},"urlIsAjaxTrusted":{"\/fr\/penguin\/activate\/":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}},"cp_tracking":{"section":"penguin","pageName":"fr_penguin_activate","protocolBase":"https","langPath":"fr","qs":"","ctoAccount":"clubpenguin","ctoCategory":"dgame","ctoSite":"clp","ctoProperty":"clp"}});
//--><!]]>
</script>
</body>
</html>